<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>The sapphire tiger</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {font-family: "Pretendard",serif;}
            body {background-color : #063c33f2;
            }
            .profile {
                width:100px;
                height:100px;
                
                border-radius: 100%;

                border : 3px solid whitesmoke;

                background-image:url(카카오비즈니스_로고_128kb_1123.png);
                background-position: center;
                background-size: cover;
            }
                .main {
                    color:whitesmoke;
                    font-size:22px;

                    margin-top: 30px;
                    margin-bottom : 10px;
                
                }
                .sub {color:whitesmoke;
                    font-size: 14px;
                    margin-top:0px;
                    margin-bottom:40px;

                }
                .wrap {
                
                    width: 300px;
                    margin: 30px auto 0px auto;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .wrap > a {
                    width:300px;
                    height:50px;

                    background-color: whitesmoke;
                    border-radius: 8px;

                    margin-bottom:10px;
                    font-size : 14px;
                    font-weight: bold;
                    color:#b6360b;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;
                    box-shadow:3px 3px 5px 0px black;
                }

                .wrap > a:hover {
                        background-color:#d2d2d2;



                    }


            
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">The sappire tiger</h1>
            <p class="sub">The style for new cityboys.</p>
            <a target="_blank" href="https://www.tst.kr/">🐅Our homepage</a>
            <a target="_blank" href="https://blog.naver.com/sa2c/">🗒Blog Post</a>
            <a target="_blank" href="https://collectiv.kr/profile/tst.kr">🎱Collectiv(app)</a>
            <a target="_blank" href="https://m.bunjang.co.kr/shop/659480/products">⚡️Bunjang market(app)</a>
            <a target="_blank" href="https://hourplace.co.kr/place/36094">🏠Studio reserve</a>

        </div>
        

    </body>
</html>